Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(66958358)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B46060, 66958358
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13816  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5018248  (4.79MB)
Process Chunk: VARI   356936  (0.34MB)
Process Chunk: FUNC   134152  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005272  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   48805646  (46.54MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
Vsync wait times out of bounds - reverting to sleep based timing
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67197416)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B72060, 67197416
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5018760  (4.79MB)
Process Chunk: VARI   356984  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005400  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67197416)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002BF3060, 67197416
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5018760  (4.79MB)
Process Chunk: VARI   356984  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005400  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67197544)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002BBD060, 67197544
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5018856  (4.79MB)
Process Chunk: VARI   356984  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005432  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67197544)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B28060, 67197544
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5018856  (4.79MB)
Process Chunk: VARI   356984  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005432  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67197544)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002BF1060, 67197544
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5018856  (4.79MB)
Process Chunk: VARI   356984  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005432  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67197544)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B72060, 67197544
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5018856  (4.79MB)
Process Chunk: VARI   356984  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005432  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67199848)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B87060, 67199848
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5020824  (4.79MB)
Process Chunk: VARI   357000  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005752  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/spamton_neo_meeting.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_neo_meeting.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/shinkansen.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/spamton_neo_mix_ex_wip.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/spamton_neo_after.ogg'
Error: No sound found for asset index -1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67199848)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002C8A060, 67199848
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5020824  (4.79MB)
Process Chunk: VARI   357000  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005752  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/spamton_neo_meeting.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_neo_meeting.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/shinkansen.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_neo_mix_ex_wip.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_neo_after.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/mansion.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/mansion.ogg'
Error: No sound found for asset index -1
layer_set_visible() - could not find specified layer in current room
audio_create_stream : could not file file 'mus/mansion.ogg'
Error: No sound found for asset index -1
layer_set_visible() - could not find specified layer in current room
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67199848)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002C9C060, 67199848
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5020824  (4.79MB)
Process Chunk: VARI   357000  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005752  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/spamton_neo_meeting.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_neo_meeting.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/shinkansen.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_neo_mix_ex_wip.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_neo_after.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/mansion.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/mansion.ogg'
Error: No sound found for asset index -1
layer_set_visible() - could not find specified layer in current room
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67200488)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A80060, 67200488
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5021448  (4.79MB)
Process Chunk: VARI   357000  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005768  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Vsync wait times out of bounds - reverting to sleep based timing
Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67200488)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AE9060, 67200488
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   568824  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463080  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5021448  (4.79MB)
Process Chunk: VARI   357000  (0.34MB)
Process Chunk: FUNC   134168  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2005768  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1329 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/town.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/town.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67209832)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A4D060, 67209832
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027672  (4.79MB)
Process Chunk: VARI   357560  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007288  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter2_windows\MyMod.temp(67209832)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AF7060, 67209832
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027672  (4.79MB)
Process Chunk: VARI   357560  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007288  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/spamton_basement.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
INIFile D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67209832)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\Admin\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B4A060, 67209832
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027688  (4.79MB)
Process Chunk: VARI   357560  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007272  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/mansion_entrance.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/mansion_entrance.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/alley_ambience.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
INIFile D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67209832)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\Admin\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B73060, 67209832
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027688  (4.79MB)
Process Chunk: VARI   357560  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007272  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/mansion_entrance.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Resizing fullscreen window...Resizing swap chain...
audio_create_stream : could not file file 'mus/alley_ambience.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Pause event has been registered for this frame
Pause event has been unregistered
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
Vsync wait times out of bounds - reverting to sleep based timing
INIFile D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67209960)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\Admin\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B03060, 67209960
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027832  (4.79MB)
Process Chunk: VARI   357576  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007240  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Unsetting previous scheduler resolution of 1
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/mansion_entrance.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Resizing fullscreen window...Resizing swap chain...
audio_create_stream : could not file file 'mus/alley_ambience.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
INIFile D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67209960)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\Admin\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B17060, 67209960
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027832  (4.79MB)
Process Chunk: VARI   357576  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007240  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/mansion_entrance.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Resizing fullscreen window...Resizing swap chain...
audio_create_stream : could not file file 'mus/alley_ambience.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
INIFile D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File D:\GitHub\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67209960)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\Admin\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002BAF060, 67209960
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027832  (4.79MB)
Process Chunk: VARI   357576  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007240  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/mansion_entrance.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/alley_ambience.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/alley_ambience.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/cybercity.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67209960)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B1B060, 67209960
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5027784  (4.79MB)
Process Chunk: VARI   357576  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007288  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
Resizing swap chain...
Resizing window...audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/mus_school.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/creepydoor.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/noelle_school.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown_empty.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/lancer.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67210600)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002ACB060, 67210600
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5028376  (4.80MB)
Process Chunk: VARI   357576  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007336  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/castletown.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\EquipmentPlus-DELTARUNE\Main\chapter2_windows\MyMod.temp(67210600)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A77060, 67210600
Process Chunk: GEN8   1312  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   56  (0.00MB)
Process Chunk: SOND   13848  (0.01MB)
Audio_Load()
Process Chunk: AGRP   56  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   444456  (0.42MB)
Process Chunk: BGND   80728  (0.08MB)
Process Chunk: PATH   1176  (0.00MB)
Process Chunk: SCPT   19752  (0.02MB)
Process Chunk: GLOB   3128  (0.00MB)
Process Chunk: SHDR   26072  (0.02MB)
Process Chunk: FONT   251944  (0.24MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   569608  (0.54MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   4463144  (4.26MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   247976  (0.24MB)
Process Chunk: TGIN   14152  (0.01MB)
Process Chunk: CODE   5028376  (4.80MB)
Process Chunk: VARI   357576  (0.34MB)
Process Chunk: FUNC   134360  (0.13MB)
Process Chunk: FEAT   40  (0.00MB)
Process Chunk: STRG   2007336  (1.91MB)
Process Chunk: TXTR   4501112  (4.29MB)
Process Chunk: AUDO   49043936  (46.77MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 1330 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
