Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075436)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B96060, 13075436
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657048  (1.58MB)
Process Chunk: VARI   103624  (0.10MB)
Process Chunk: FUNC   34152  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523752  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A7E060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523736  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AB3060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523736  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 00000000029DA060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657288  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523720  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A67060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657288  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523720  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B13060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657288  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523720  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AF2060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657288  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523720  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AC7060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523736  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A61060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523736  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AC4060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523736  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075692)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002C1A060, 13075692
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523736  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075820)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B5C060, 13075820
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523864  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075820)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002BB0060, 13075820
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657272  (1.58MB)
Process Chunk: VARI   103656  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523864  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076076)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B12060, 13076076
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657448  (1.58MB)
Process Chunk: VARI   103672  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523928  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/hip_shop.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/wind.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/GALLERY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/kingboss.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/GALLERY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/wind.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/lancer.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/friendship.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/friendship.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/friendship.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/THE_HOLY.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
Resizing swap chain...
Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076076)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002BDA060, 13076076
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657448  (1.58MB)
Process Chunk: VARI   103672  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523928  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076076)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A8B060, 13076076
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657448  (1.58MB)
Process Chunk: VARI   103672  (0.10MB)
Process Chunk: FUNC   34168  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523928  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075564)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B64060, 13075564
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657608  (1.58MB)
Process Chunk: VARI   103624  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523288  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075948)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AEC060, 13075948
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657944  (1.58MB)
Process Chunk: VARI   103624  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523336  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...Vsync wait times out of bounds - reverting to sleep based timing
Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r104]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13075948)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002C7E060, 13075948
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1657944  (1.58MB)
Process Chunk: VARI   103624  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523336  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing swap chain...
Resizing window...audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
