Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076588)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B53060, 13076588
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658696  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523208  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076588)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AD7060, 13076588
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658696  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523208  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076588)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AC3060, 13076588
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658696  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523208  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
Unsetting previous scheduler resolution of 1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076588)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B34060, 13076588
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658696  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523208  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076588)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002B7F060, 13076588
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658696  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523208  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076588)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AB4060, 13076588
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658680  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523224  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076716)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AA8060, 13076716
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658728  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523304  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076716)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002AB0060, 13076716
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658712  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34184  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523320  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
Pause event has been registered for this frame
Pause event has been unregistered
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
Unsetting previous scheduler resolution of 1
Setting scheduler resolution to 1
Create Error Form

***************************************
*     YoYo Games Runner v2022.0(3)[r115]    *
***************************************	 
RunnerLoadGame: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
#########################################################################
####!!!!$$$$$$ pwd - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\
#########################################################################
RunnerLoadGame() - C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
YYG Game launching. Game file: C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Checking if INIFile exists at C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini
INIFile C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows/options.ini Exists, loading....
Reading File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp
Loaded File C:\Users\cris_\OneDrive\Área de Trabalho\Equipment Plus - DELTARUNE\chapter1_windows\MyMod.temp(13076716)
IFF wad found
Get Resolution
Get Header Information
InitGMLFunctions
HighScore..SavePrePend = C:\Users\cris_\AppData\Local\DELTARUNE\
Game..Math..Graphic..Action..File..Resource..Interaction..3D..Particle..Misc..Time..DS..Sound..Physics..Gamepad..Buffers..Networking..Shaders..YoYo..Multiplayer..Fini
Code_Load()
VARI_Load()
ID_STRG
Create Window
AdjustWindowRectEx
RegisterClassEx
CreateWindowEx
Init Graphics
GR_D3D_Init()
Enable DwmEnableMMCSS
DirectX11: Using hardware device
Resizing swap chain...
Background_InitTextures()
Sprite_InitTextures()
IO Init
Process Messages
Splash!
Start Frame
Part Create Textures
Debug Init Remote Interface
VM Init
Create Load Form
Do The Work
LoadGameData()
initialise everything! 0000000002A07060, 13076716
Process Chunk: GEN8   784  (0.00MB)
Process Chunk: OPTN   88  (0.00MB)
Process Chunk: LANG   24  (0.00MB)
Process Chunk: EXTN   8  (0.00MB)
Process Chunk: SOND   6056  (0.01MB)
Audio_Load()
Process Chunk: AGRP   24  (0.00MB)
AudioGroup_Load()
Process Chunk: SPRT   147352  (0.14MB)
Process Chunk: BGND   9608  (0.01MB)
Process Chunk: PATH   8  (0.00MB)
Process Chunk: SCPT   8312  (0.01MB)
Process Chunk: GLOB   1240  (0.00MB)
Process Chunk: SHDR   8  (0.00MB)
Process Chunk: FONT   178216  (0.17MB)
Process Chunk: TMLN   8  (0.00MB)
Process Chunk: OBJT   145784  (0.14MB)
Process Chunk: FEDS   8  (0.00MB)
Process Chunk: ACRV   8  (0.00MB)
Process Chunk: SEQN   8  (0.00MB)
Process Chunk: TAGS   24  (0.00MB)
Process Chunk: ROOM   1866216  (1.78MB)
Process Chunk: DAFL   8  (0.00MB)
Process Chunk: EMBI   24  (0.00MB)
Process Chunk: TPAG   78248  (0.07MB)
Process Chunk: TGIN   4792  (0.00MB)
Process Chunk: CODE   1658728  (1.58MB)
Process Chunk: VARI   103640  (0.10MB)
Process Chunk: FUNC   34200  (0.03MB)
Process Chunk: FEAT   24  (0.00MB)
Process Chunk: STRG   523288  (0.50MB)
Process Chunk: TXTR   1933784  (1.84MB)
Process Chunk: AUDO   6375940  (6.08MB)
Audio_WAVs()
PrepareGame()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Preparing 354 objects:
Room_Prepare() 
InitGraphics() 
Finished PrepareGame() 
Run_Start
Audio group 1 -> Loading...
Audio_WAVs()
Audio group 1 -> Loaded
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
Resizing fullscreen window...Resizing swap chain...
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
Pause event has been registered for this frame
Pause event has been unregistered
audio_create_stream : could not file file 'mus/legend.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/AUDIO_STORY.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/joker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/prejoker.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/elevator.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_create_stream : could not file file 'mus/card_castle.ogg'
Error: No sound found for asset index -1
audio_create_stream : could not file file 'mus/battle.ogg'
Error: No sound found for asset index -1
audio_destroy_stream : Invalid stream id: -1
audio_destroy_stream : Invalid stream id: -1
Unsetting previous scheduler resolution of 1
